spring.application.name=WEB-MAC-CHAR
spring.datasource.url=jdbc:mysql://1.255.56.109/mafia
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver